<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_cuadricula"

    tools:context=".ui.activities.ChatGptActivity">



    <LinearLayout



        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints" />


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/facebook"
                    android:text="CHAT GPT"

                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40dp"

                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/baseline_smart_toy_24" />

                <EditText
                    android:id="@+id/editTextQuestion"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"

                    android:layout_marginBottom="16dp"
                    android:background="@color/white"
                    android:hint="Escribe una pregunta..."
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gris_osc"
                    android:textSize="21dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="50dp"

                        android:visibility="visible" />

                    <Button
                        android:id="@+id/buttonAsk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="90dp"
                        android:backgroundTint="@color/facebook_color_dm"
                        android:text="Enviar"
                        android:textSize="20dp"
                        android:textColor="@color/white" />


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>