<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activities.MainActivity">

    <TextView
        android:id="@+id/textView2"
        style="@style/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fast and Delicious Food"
        app:layout_constraintBottom_toTopOf="@+id/editTextText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"

        />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="233dp"
        android:layout_height="33dp"
        android:layout_marginTop="184dp"
        android:background="@color/white"
        android:contentDescription="Search"
        android:ems="10"
        android:hint="User name"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textColorHint="@color/low_black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="233dp"
        android:layout_height="33dp"
        android:layout_marginTop="44dp"
        android:background="@color/white"
        android:contentDescription="Search"
        android:ems="10"
        android:hint="User name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/low_black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"

        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:text="Ingresar"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3"
        app:layout_constraintVertical_bias="0.313" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="147dp"
        android:layout_height="52dp"
        android:text="TextView"
        android:textSize="30dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.468"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="132dp" />

</androidx.constraintlayout.widget.ConstraintLayout>